{
  "name": "spinner-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mindspace",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts": {
     "start": "node index.js",
     "heroku-postbuild": "cd client && yarn install && yarn run build"
  }
}
